; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM[6]
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit GFX Library@ 1.10.13
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/Adafruit ImageReader Library@^2.7.0
	adafruit/Adafruit EPD @ ^4.4.3
	adafruit/Adafruit SPIFlash@^3.9.1
	featherfly/SoftwareSerial@^1.0
